<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flip Card</title>
    <style>
        html,body{
            font-family:Roboto;
           
           width:100vw;
        }
        .container {
           max-width:100vw;
           width:100vw;
            display: flex;
            flex-direction: row;
            justify-content:space-evenly;
            flex-wrap: wrap;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .flip-card {
            margin: 10px;
            background-color: transparent;
            width: 350px;
            height: 200px;
            perspective: 1000px;
        }

        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            transition: transform 0.8s;
            transform-style: preserve-3d;

        }

        .flip-card-inner:hover {
            transform: rotateY(180deg)
        }

        .flip-card-front,
        .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            box-shadow: 0 0 10px #aaa;
            text-align: center;
            color: white;
            font-family: Roboto;
            font-size: 25px
        }

        .flip-card-front {
            background-color: #222;
            background:url("https://upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/1200px-Flag_of_Germany.svg.png");
            background-position: center;
            background-size:cover;
            backface-visibility: hidden;
        }

        .flip-card-back {
            background-color: #ffcc00;
            color:black;
            transform: rotateY(180deg)
        }
        .cut-out{
            position: absolute;
            min-width:60%;
            padding:10px;
            backface-visibility: hidden;
            top:50%;
            left:50%;
            box-shadow: 0 0 20px white;
           transform:translate(-50%,-50%);
            margin: 0 auto;
            background-color:white;
            border-radius:5px;
            color:black;
            
        }
    </style>
</head>
<body>
    <center><h1 id="app-title" style="font-weight:400;font-size:40px"></h1></center>
    <div class="container"></div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="js/handlebars.js"></script>
    <script id="template" type="text/x-handlebars-template">
    {{#each flashcardData}}
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-back"><div class="cut-out">{{german}}</div></div>
                <div class="flip-card-front"><div class="cut-out">{{english}}</div></div>
            </div>
        </div>
    {{/each}}
    </script>
    <script>
        
       (function loadGermanJson(){
           var i = 0
           var speed = 100
           var cursor = "|"
            function typeWritterEffect(){
                let text = "German Flashcards App"
                if(i<text.length){
                    if(i == text.length-1){
                        cursor=""
                    }
                    document.querySelector('#app-title').innerHTML = text.substr(0,i+1)+cursor
                    i++
                    setTimeout(typeWritterEffect,speed);
                }
            }
            typeWritterEffect()
            //I've never used this old xhr...prefer fetch
            let xhr = new XMLHttpRequest()
            xhr.onload = function(){
                if(xhr.readyState === 4 && xhr.status === 200){
                    flashcardData = JSON.parse(xhr.response).filter(function(card,i){
                        return i<10
                    })
                    let template = document.querySelector('#template').innerHTML
                    let compiledTemplate = Handlebars.compile(template)
                    let flashcardsHtml = compiledTemplate({flashcardData})
                    document.querySelector('.container').innerHTML = flashcardsHtml

                }
            }
            xhr.onerror = function(){
                console.log('There was an error')
            }
            xhr.open('GET','/data/german.json')
            xhr.send()
        })()

        
    </script>
</body>

</html>